NODE_ENV=development
VITE_TARGET=internal
VITE_ACCESS_TOKEN=lc-admin-at
VITE_REFRESH_TOKEN=lc-admin-rt
VITE_SESSION_ID=lc-admin-sid
VITE_COOKIE_DOMAIN=*
VITE_PAGE_SIZE=10
GENERATE_SOURCEMAP=false
VITE_API_KEY=https://bo-api.lorenzaceramica.com