NODE_ENV=development
VITE_TARGET=internal
VITE_ACCESS_TOKEN=dev-wonderlive-admin-at
VITE_REFRESH_TOKEN=dev-wonderlive-admin-rt
VITE_SESSION_ID=dev-wonderlive-admin-sid
VITE_COOKIE_DOMAIN=*
VITE_PAGE_SIZE=10
GENERATE_SOURCEMAP=false
VITE_API_KEY=https://bo-api.lorenzaceramica.com