NODE_ENV=development
REACT_APP_TARGET=internal
REACT_APP_ACCESS_TOKEN=dev-wonderlive-admin-at
REACT_APP_REFRESH_TOKEN=dev-wonderlive-admin-rt
REACT_APP_SESSION_ID=dev-wonderlive-admin-sid
REACT_APP_COOKIE_DOMAIN=*
REACT_APP_PAGE_SIZE=10
GENERATE_SOURCEMAP=false